PORT=4000
CORS_ORIGINS=http://localhost:5173

SUPABASE_URL=https://dcppfoqzklloarpuigci.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcHBmb3F6a2xsb2FycHVpZ2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzAwNTcsImV4cCI6MjA4MDc0NjA1N30.75axnbVwxbN12ty19C_WJA1IlAoA9-U33VMask1YZm0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcHBmb3F6a2xsb2FycHVpZ2NpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE3MDA1NywiZXhwIjoyMDgwNzQ2MDU3fQ.HdWDhXU9hxYeEYMF7cvfHLQg7wbGWoiOoKgxtSCuPrY
SUPABASE_JWT_SECRET=sSzgI8oxRA53/r4/4bVYyKJAZDwRVxszp5dDgOnvOcWPHQ5MUXOrx9CD59fwCQyH4S1hedpEqmO55fgy4vnaIA==